# PiTalk_4

** A brief word from Amber **
This code is a QT-based alternative to the PiTalk project. See below for details on what they did.

TODO: Make a list of dependencies for serialport, SQL, virtual keyboard, QT Quick and Controls, etc.

** Steps for Installation **

1. Open Terminal and download the code by writing: 
   ```
   git clone https://gitlab.com/fishandmicrochips/qitalkpp.git
   ```
2. Your code will be downloaded to '/home/pi' directory. Use 'ls' command to check the list of directories and `cd` to change directories..
3. Run the following commands to compile the project:
   ```
   ./install.sh
   ```
4. This should create a program called `QiTalk`. Run that by typing `./QiTalk`.
5. TODO: Maybe write a make install to add to /usr/bin? Maybe a script which automates all this?

There is someone else I have to thank for the development of this project: Colin Duquesnoy. He wrote a version of TreeView for QtQuick.Controls 2.0
Below the PiTalk README is his README. Check out his TreeView at https://github.com/ColinDuquesnoy/QtQuickControls2.TreeView

-----------------

Modular Smartphone on Raspberry Pi.
<p align="center">
<img src="Icons/pitalk.png" width="300"><img src="http://pitalk.co.uk/images/apple-watch.png" width="300">
</p>



**Steps for PiTalk software installation -** 

1. Open Terminal and download the code by writing: 
   ```
   git clone https://github.com/sbcshop/PiTalk_4.git
   ```

2. Your code will be downloaded to '/home/pi' directory. Use 'ls' command to check the list of directories.

3. Go to directory 'PiTalk_4' and run the command to change the permissions:
   ```
   sudo chmod +x setup
   ```
   and then run 'setup', but make sure Raspberry Pi is connected to Internet.
   ```
   sudo ./setup
   ```
   It will reboot your Raspberry Pi

4. Go to directoy 'PiTalk_4' and you will see there are two GUI files i.e. GUI4_Landscape.py and GUI4_Portrait.py. As its name indicates    it will create PiTalk GUI in Landscape and Portrait mode.

5. Lets run the PiTalk code (Landscape or Portrait Mode). Open the terminal and write:

   For Raspberry Pi 3 or 3B+ use 'ttyS0' if PiTalk is connected through GPIO or 'ttyUSB3' if connected through USB
   ```
   sudo python3 ./GUI4_Landscape.py ttyS0
   ```
   For other version use 'ttyAMA0' if connected through GPIO or 'ttyUSB3' if connected throught USB
   or 
   ```
   sudo python3 ./GUI4_Portrait.py ttyAMA0
   ```
   **Note**: Default it will take 'ttyS0' port. It means if you simply write :
   ```
   sudo python3 ./GUI4_Portrait.py
   ```
   or 
   ```
   sudo python3 ./GUI4_Landscape.py
   ```
   It will also work but for Raspberry Pi 3 or 3B+ only.
   
6. This will run PiTalk code on HDMI screen. If you want to run this code on 4" LCD, go to 'setting' app and go to 'Screen Orientation'.
   You will see diffrent orientation at different angles. Click to any angle will reboot your Raspberry Pi and start GUI on 4" LCD.
   
7. Now to run the PiTalk code on 4" LCD, repeat **Step 5** 


For more details, go to http://pitalk.co.uk/

For blogs and projects, go to http://sb-components.co.uk/pitalk-blog.html

Go to https://shop.sb-components.co.uk/ to order your PiTalk now


